{
  "name": "friends-of-lake-henry",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "scripts": "^0.1.0"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@cloudflare/workers-types": "^4.20251213.0",
    "astro": "^5.16.6"
  }
}
